{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "strictNullChecks": false,
    "jsx": "react",
    "allowJs": true,
    "target": "es6",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "lib": ["dom", "es5", "es6", "es7", "scripthost", "es2018.promise"],
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["test", "lib", "example"]
}
